# AutomacaoConsorcio

./: .gitignore  AutomatizacaoConsorcio.sln  README.md
Automacao.Api/: Automacao.Api.csproj  Dockerfile  Program.cs  Startup.cs  web.config
Automacao.Api/Controllers/: AscController.cs  AutoController.cs  HomeController.cs  TesteController.cs  UiraController.cs  ValuesController.cs
Automacao.Api/Properties/: launchSettings.json
Automacao.Api/ViewModel/: CarViewModel.cs  ResponseViewModel.cs  UiraUsuarioLoginViewModel.cs  UsuarioLoginViewModel.cs
Automacao.Api/Views/Home/: Index.cshtml
Automacao.Command/: Automacao.Command.csproj
Automacao.Console/: Automacao.Console.csproj  Program.cs
Automacao.Contract/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
Automacao.Core/: Automacao.Core.csproj  AutomobileIndexPage.cs  UiraLoginPage.cs
Automacao.Core/Asc/: ASCSession.cs  AscPage.cs  LoginPage.cs
Automacao.Core/Helper/: BrowserSession.cs  FormElementCollection.cs  SettingsManager.cs
Automacao.Core/PageObjectModel/: OcorrenciaExcelObjectModel.cs
Automacao.Dominio/Generic/: FileDownload.cs
Automacao.Dominio/Model/: CarModel.cs  UiraUsuarioLoginModel.cs
Automacao.Dominio/Model/ASC/: ASCDetails.cs  Anexo.cs  Certificados.cs  CertificadosDC.cs  Comunicado.cs  ComunicadoDC.cs  ComunicadoDoc.cs  ComunicadoMain.cs  ComunicadoRTF.cs  ComunicadoRTFMain.cs  ComunicadoRTFXML.cs  ComunicadoXML.cs  Comunicante.cs  ConcorrenciaOuvidoria.cs  Consorcio.cs  Consorcios.cs  Contrato.cs  Danosmateriais.cs  Empresa.cs  EmpresaDC.cs  Finalizacao.cs  FinalizacaoDC.cs  LinhaGridWebService.cs  Ocorrencia.cs  OrigemOcorrenciaOuvidoria.cs  PessoaOuvidoria.cs  Produto.cs  ProdutoDC.cs  Produtos.cs  ProdutosDC.cs  Reclamante.cs  ReclamanteDC.cs  SeguradoComunicado.cs  SeguradoDoc.cs  SinistroComunicado.cs  SinistroDC.cs  SubisidioOvidoria.cs  TipoContatoOuvidoria.cs  TipoOcorrenciaOuvidoria.cs  TipoPessoa.cs
Automacao.Dominio/Model/ASC/Client/: ASCIncident.cs
Automacao.Infra/: Automacao.Infra.csproj
Automacao.Query/: Automacao.Query.csproj
Automacao.Test/: ASCControllerTests.cs  Automacao.Test.csproj
