<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automacao.Contract\Automacao.Contract.csproj" />
    <ProjectReference Include="..\Automacao.Infra\Automacao.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Handler\" />
    <Folder Include="Result\" />
  </ItemGroup>

</Project>
